{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/primecount/include",
                "${workspaceFolder}/primecount/lib/",
                "${workspaceFolder}/primecount/lib/primesieve/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "cStandard": "c17",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}